#use <string>
#use <util>
#use <conio>
// local
#use "math.c0"
#use "convert.c0"
#use "strings.c0"

/*
Ich empfehle keinem, Code von hier für die Uni-Aufgaben zu kopieren, da:
  -  Ihr sowieso einen Plagiatsvorwurf bekommt.
  -  Der Code hier bei weitem nicht die beste Lösung für die Probleme auf den ÜBs ist.
  -  Ihr dann offiziell ein ***** seid.
*/

int[][] intmatrix_fromstring(string s, int* n, int* m) {
    string[] rows = split(s, '|', n);
    int[][] res = alloc_array(int[], *n);
    for (int l = 0; l < *n; l++) {
        string[] columns = split(rows[l], ',', m);
        res[l] = alloc_array(int, *m);
        for (int r = 0; r < *m; r++) {
            res[l][r] = int_fromstring(columns[r]);
        }
    }
    return res;
}